{
  "name": "one-listener",
  "version": "0.5.1",
  "description": "more control over global event listeners",
  "main": "index.js",
  "scripts": {
    "babel": "babel ./src --out-dir ./lib",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docs": "rm -rf docs && jsdoc -c jsdoc.json",
    "examples": "browserify -d  -v -o examples/examples.js examples/examples.src.js",
    "lint": "eslint src examples/examples.src.js",
    "posttest": "npm run lint",
    "precommit": "npm test",
    "prepush": "npm test",
    "prepublish": "npm test",
    "test": "babel-node ./node_modules/istanbul/lib/cli.js cover _mocha -- ./src/spec",
    "release": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pixelass/one-listener.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": [
    "Gregor Adams <greg@pixelass.com>",
    "Jan Nicklas"
  ],
  "license": "MIT",
  "dependencies": {
    "throttle-debounce": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "hopsdoc": "^0.1.7",
    "husky": "^0.11.7",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.4.1",
    "mocha": "^3.0.2",
    "standard-version": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0"
          ]
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
